<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>breastcancer</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:thin,thinitalic,light,lightitalic,regular,regularitalic,bold,bolditalic,black,blackitalic">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <header class="global-header">
        <img class="logo" src="images/logo.png" alt="Breast Cancer Foundation"/>
      </header>

      <div class="h1 text-center">
        <img class="logo-say-breast img-responsive" src="images/saybreast.png" alt="Say #Breast, Save Lives."/>
      </div>

      <div class="embed-responsive embed-responsive-16by9 content--flush yt-video">
        <iframe class=embed-responsive-item src="//www.youtube.com/embed/gLxpxwH20Ag?rel=0" allowfullscreen></iframe>
      </div>
      <div class="blurb blurb--transparent hidden-xs text-center">
        Early detection of Breast Cancer could save lives and breasts.
        <span class="blurb-icon"></span>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="box">
            <div class="box__content box_fixed_height">
              <p>#Breast. A word many Singaporeans avoid saying. How many times have we stopped ourselves from
                using that word without realising it?</p>

              <p>But we can't talk about Breast Cancer without saying the word #Breast?</p>

              <p><strong>Join us in our mission to erase the stigma attached to the word #Breast.
                So everyone and anyone can atlk about Breast Cancer to spread
                the word on Breast Cancer Awareness. Because early detection
                could save lives and breasts.</strong></p>
              <div class="character-avoid-saying person_image"></div>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6">
          <div class="blurb blurb--transparent visible-xs text-center">
            Early detection of Breast Cancer could save lives and breasts.
            <span class="blurb-icon"></span>
          </div>

          <img class="saytheword img-responsive" src="images/saytheword.png" alt="say the word"/>
          <div class="box">
            <div class="box__content box-dark-bg">
              <h5 class="stronger">Say the word to spread the word.</h5>
              <p>Here's how you can make a difference:</p>

              <ul class="steps">
                <li>
                  <strong>Step 1:</strong>
                  <p>Take a video selfie of yourself saying the word "breast" in public.</p>
                </li>
                <li>
                  <strong>Step 2:</strong>
                  <p>Nominate 3 friends or more on social media to do the same.</p>
                </li>
                <li>
                  <strong>Step 3:</strong>
                  <p>Share your post with the hash tags #Breast #BCFSG.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="awareness">
        <img class="counterbg" src="images/counterbg.png" alt=""/>
        <div class="counter">
          <div class="awareness_count"></div>
          <span>said #Breast for #Breast Cancer Awareness.</span>
        </div>
      </div>

      <div class="thankyou">
        <p class="text-center">
          A big Thank You to everyone for participating!<br />
          Here is a growing collection of positive calls for Breast Cancer Awareness on social media.
        </p>
      </div>

      <div class="social">
        <div class="social__list">
        </div>
        <div class="social__nav">
          <a href="javscript:void(0)" class="social__nav-btn more">
            <div class="person_image social__load--left hidden-xs"></div>
            <span><strong>Load more please!</strong></span>
            <div class="person_image social__load--right hidden-xs"></div>
          </a>
        </div>
      </div>

      <!-- links -->
      <div class="box">
        <div class="box__content text-center">
          <h3 class="stronger">TELL ME MORE ABOUT #BREAST CANCER</h3>

          <a href="" class="blurb">
            Types of Breast Cancer
            <span class="blurb-icon"></span>
          </a>
          <a href="" class="blurb blurb--alternate">
            Breast Cancer Screening
            <span class="blurb-icon"></span>
          </a>
          <a href="" class="blurb">
            Myths and Truths
            <span class="blurb-icon"></span>
          </a>
        </div>
      </div>

      <!-- Say #Breast -->
      <div class="row">
        <div class="col-sm-6">
          <div class="box_item">
            <div class="box_header">
              <div class="h4 stronger"><span class="stronger font-color-light">Say #Breast:</span> Our Stories</div>
              <p>When breast cancer strikes, #Breast can become the hardest word to say.
                Is that true? Survivors, friends and families share their stories.</p>
            </div>
            <div class="box_filler">
              <div class="box">
                <div class="box__content no-padding coming-soon-1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="box_item">
            <div class="box_header">
              <div class="h4 stronger"><span class="stronger font-color-light">Say #Breast:</span> Word On the Street</div>
              <p>Here's what people on the streets have to say about #Breast.</p>
            </div>
            <div class="box_filler">
              <div class="box">
                <div class="box__content no-padding coming-soon-2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Wefie -->
      <div class="bracket">
        <div class="bracket_content">
        <h2 class="stronger font-color-light">SAY #BREAST IN A WEFIE</h2>
        <div class="h4"><strong>Female employees are valuable assets in every corporation,
          and we encourage companies to join our campaign in promoting
          Breast Cancer Awareness by recording a Say #Breast wefie video.</strong></div>

        <p>Send us your company's Say #Breast wefie video at saybreast@bcf.org.sg.
          Please state your company name and we will feature your video here.</p>

        <div class="wefie">
          <div class="wefie__post">
            <div class="box">
              <div class="box__content box__content--full">
                <img src="https://placehold.it/500x500" />
              </div>
            </div>
            <span class="wefie__author">By: xxxx</span>
          </div>
          <div class="wefie__post">
            <div class="box">
              <div class="box__content box__content--full">
                <img src="https://placehold.it/500x500" />
              </div>
            </div>
            <span class="wefie__author">By: xxxx</span>
          </div>
          <div class="wefie__post">
            <div class="box">
              <div class="box__content box__content--full">
                <img src="https://placehold.it/500x500" />
              </div>
            </div>
            <span class="wefie__author">By: xxxx</span>
          </div>
          <div class="wefie__post">
            <div class="box">
              <div class="box__content box__content--full">
                <img src="https://placehold.it/500x500" />
              </div>
            </div>
            <span class="wefie__author">By: xxxx</span>
          </div>
        </div>
      </div>
    </div>
    <div class="wefie__nav">
      <a href="javascript:void(0)" class="wefie__nav-btn more">
        <div class="person_image wefie__load--left hidden-xs"></div>
        <span><strong>Load more please!</strong></span>
        <div class="person_image wefie__load--right hidden-xs"></div>
      </a>
    </div>

      <!-- sponsors -->
      <div class="sponsors box">
        <div class="box__content">
          <div class="title--sponsors img-replace"><img class="our-sponsors" src="images/oursponsor.png" alt="OUR SPONSORS"/></div>

          <div class="row">
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-2">
              <a href="javascript:void(0)" target="_blank">
                <img src="https://placehold.it/200x100" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="content-copy">
        <h4 class="stronger">The Sinagpore Breast Cancer Foundation</h4>
        <p>The Singapore Breast Cancer Foundation (BCF), a non-profit organization, which aims to create breast cancer awareness, promote early detection and provide support for those affected by the disease. To find out more about breast cancer, visit <a href="http://www.bcf.sg" target="_blank">www.bcf.sg</a> or call the BCF helpline at (65) 6356 0123.</p>
      </div>

      <div class="content-copy">
        <h5 class="stronger">Support #Breast Cancer Foundation</h5>
        <ul>
          <li><a href="" target="_blank">Join an Event</a></li>
          <li><a href="" target="_blank">Be a Volunteer</a></li>
          <li><a href="" target="_blank">Make a Donation</a></li>
        </ul>
      </p>

      <div class="content-copy text-center">
        <span class="small-print-note">Say #Breast. Save Lives is a campaign by the Singapore Breast Cancer Foundation for the Breast Cancer Awareness Month (BCAM).</span>
      </div>
    </div>
    <footer>
      <img class="logo" src="images/logo.png" alt="Breast Cancer Foundation"/>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
