$blurb-border-color: #d6b3c1;
$blurb-rollover-color: #ae818f;
$blurb-dark-bg: #eedbe3;
$blurb-link-bg: #edd9e1;
$blurb-link-darkbg: #e9c2cf;

$blurb-icon-width: 51px;
$blurb-icon-height: 24px;
$blurb-icon-dist: 35px;
$blurb-icon-top: 75px;
$blurb-tail-height: 25px;
$blurb-tail-width: 42px;
$blurb-spacing: 20px;

.blurb{
  position: relative;
  display: block;
  margin-top: $blurb-spacing * 2;
  margin-bottom: $blurb-spacing * 2;
  padding: $blurb-spacing + 5px $blurb-spacing + 5px;
  border: 1px solid $blurb-border-color;
  border-radius: $blurb-spacing * 2;

  text-align: center;
  text-decoration: none;

  background-color: $blurb-link-bg;
  color: $text-color;

  &.blurb--transparent {
    background-color: transparent;
  }

  &.blurb--alternate {
    background-color: $blurb-link-darkbg;
  }
}

a.blurb {
  text-decoration: none;
  &:hover{
    color: $text-color;
    font-weight: $font-bold-value;
    background-color: $blurb-rollover-color;
    .blurb-icon{
      background-image: url("../images/blurb-tail-right--hover.png");
    }
  }

  &.blurb--alternate:hover{
    .blurb-icon{
      background-image: url("../images/blurb-tail-alternate--hover.png");
    }
  }
}

.blurb-icon{
  position: absolute;
  top: 72px;
  right: $blurb-icon-dist;
  width: $blurb-icon-width;
  height: $blurb-icon-height;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/blurb-tail-right.png");
  z-index: 1;
  @media screen and (min-width: $screen-sm-min) {
    top: $blurb-icon-top;
  }

  .visible-xs & {
    top: 100%;
  }

  .blurb--transparent & {    
    background-image: url("../images/blurb-tail--transparent.png");
    height: $blurb-tail-height;
    width: $blurb-tail-width;
    @media screen and (min-width: $screen-sm) {
      top: $blurb-icon-top;
    }
  }

  .blurb--alternate & {    
    background-image: url("../images/blurb-tail-alternate.png");
    left: $blurb-icon-dist;
    right: auto;
  }
}