$panel-background-base: #e6ced8;
$panel-border-color: #d6b3c1;
$panel-dark-bg: #eedbe3;
$panel-base-shadow: 5px;

.box{
  background-color: $panel-background-base;
  border: 1px solid $panel-border-color;
  border-radius: $panel-border-radius;
  padding-bottom: $panel-base-shadow;
}

.box-dark-bg{
  background-color: $panel-dark-bg;
}

.box_item{
  padding: $grid-gutter-width 0;
}

.box_filler{
  width: 100%;
  float: left;
  padding-top: $spacing-sides;
  padding-bottom: $grid-gutter-width;
}

.box_header{
  position: relative;
  display: inline;
  float: left;
  padding: 0 $spacing-sides;

  @media screen and (min-width: $screen-sm-min) {
    height: 150px;
  }
}

.box__content{
  background-color: $body-bg;
  border-radius: $panel-border-radius;
  border: 1px solid $panel-border-color;
  padding: $grid-gutter-width $spacing-top-value;
  margin: -1px;

  img{
    width: 100%;
  }

  ul{
    padding: 0;
    margin: 0;
    li{
      list-style-type: none;
      p{
        margin-top: 0;
      }
    }
  }
}
