$icon-font-path: '../fonts/';

// bower:scss
@import "variables.scss";
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";

@import "box";
@import "loadmore";
@import "blurb";
// endbower

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

p{
  margin: $content-padding-top 0 $content-padding-bottom - 10px;
}

ul{
  padding-left: $spacing-list-value;
  a{
    color: $text-color;
    &:hover{
      text-decoration: none;
      color: $text-color;
    }
  }
}

strong, .stronger{
  font-weight: $font-bold-value;
}

.font-color-light{
  color: $font-color-light;
}

.coming-soon-1, .coming-soon-2{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: $coming-soon-height;
}
.coming-soon-1{
  background-image: url('../images/comingsoon1.png');
}
.coming-soon-2{
  background-image: url('../images/comingsoon2.png');
}
.content-copy{
  padding: $content-padding-top $spacing-sides $content-padding-bottom;
  @media screen and (min-width: $screen-sm-min) {
    padding: $content-padding-top 0 $content-padding-bottom;
  }
}
.small-print-note{
  font-size: $small-print;
}

header{
  padding-top: $spacing-top-value + 10px;
  @media screen and (min-width: $screen-sm-min) {
    padding-top: $spacing-top-value * 4;
  }
}

img.logo{
  margin: 0 auto;
  display: block;
  width: $image_sq_dim;
} 

footer{
  padding-top: $spacing-top-mobile-value;
  padding-bottom: $spacing-bottom-mobile-value;

  @media screen and (min-width: $screen-sm-min) {
    padding-top: $footer-top-padding;
    padding-bottom: $footer-bottom-padding;
  }
}

img.logo-say-breast{
  @media screen and (min-width: $screen-sm-min) {
    padding: $grid-gutter-width 0 $grid-gutter-width / 2;
  }
}

.yt-video{
  margin: 0 auto $grid-gutter-width;
}

.box_fixed_height{
  padding-bottom: $box-fixed-btm-padding;
  @media screen and (min-width: $screen-sm-min) {
    height: $box-fixed-height;    
  }
}

img.saytheword{
  width: $saytheword-img-width;
  margin: 0 auto;
  display: block;
}
img.aviodsaying{
  width: 100px;
}

.counter{
  position: absolute;
  top: $counter-top-padding;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 2vmax;
  @media screen and (min-width: $screen-sm-min) {
     font-size: $font-size-ws;
  }
}
.counterbg{
  position: relative;
  display: inline-block;
  width: 100%;
}
.awareness{
  display: block;
  position: relative;
  padding-top: $top-dist-value;
  margin: 0 auto;
}
.awareness_count{
  font-size: 42px;
  padding-top: 2%;
  font-weight: $font-bold-value;
  @media screen and (min-width: $screen-xs-min) {
    padding-top: 0px;
    font-size: $font-size-count-xs;
 }
  @media screen and (min-width: $screen-sm-min) {
    padding-top: 0;
    font-size: $font-size-count-md;
 }
}
.thankyou{
  width: 100%;
  padding: $spacing-top-value 0;
}

.bracket{
  position: relative;
  text-align: center;
  margin-bottom: $bottom-margin;

  &:before, &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    content: "";
    border-top: $bracket-thick solid $bracket-color;
    border-bottom: $bracket-thick solid $bracket-color;
    width: $bracket-width;
  }

  &:before {
    left: 0;
    border-left: $bracket-thick solid $bracket-color;    
  }

  &:after {
    right: 0;
    border-right: $bracket-thick solid $bracket-color;
  }
}

.bracket_content{
  padding: $grid-gutter-width $bracket-sides;
}

.wefie__author{
  padding-top: $content-padding-top;
  text-align: left;
  width: 100%;
  display: inline-block;
}

.sponsors{
  text-align: center;
  margin-bottom: $bottom-margin;
  a{
    img{
      width: $sponsor-img-width;
      height: $sponsor-img-height;
      margin-bottom: $grid-gutter-width;
    }
  }

  .box__content{
    padding-bottom: 0;
  }
}
.title--sponsors {
  padding: $spacing-top-value 0 $grid-gutter-width;
}

img.our-sponsors{
  max-width: $our-sponsors-max-width-title;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: $screen-sm-min) {
  .container {
    font-size: $font-size-ws;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: $grid-gutter-width;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.content--flush {
  margin-left: - $grid-gutter-width / 2;
  margin-right: - $grid-gutter-width / 2;
}
